load("@rules_proto//proto:defs.bzl", "proto_library")
load("//tools/scala:proto.bzl", "scala_grpc_library")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")
load("//tools:node/protobufjs.bzl", "protobufjs_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "proto.messages",
    srcs = [
        "echo.proto",
        "stream_echo.proto",
    ],
)

proto_library(
    name = "proto.service",
    srcs = [
        "echo_service.proto",
    ],
    deps = [
        ":proto.messages",
    ],
)

scala_grpc_library(
    name = "scala",
    protos = [
        ":proto.messages",
        ":proto.service",
    ],
)

copy_to_bin(
    name = "proto_copy",
    srcs = [
        "echo.proto",
        "echo_service.proto",
        "stream_echo.proto",
    ],
)

protobufjs_library(
    name = "js",
    package_name = "@examples/echo",
    proto = ":proto.messages",
)
