load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc//scala:defs.bzl", "scala_grpc_compile")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "message",
    srcs = [
        "echo.proto",
        "stream_echo.proto",
    ],
)

proto_library(
    name = "service",
    srcs = ["echo_service.proto"],
    deps = [
        ":message",
    ],
)

scala_grpc_compile(
    name = "scala",
    protos = [
        ":message",
        ":service",
    ],
)
